<!doctype html> 
<html>
<head>


<title>HNK'S </title>
<meta charset="utf-8">

</head> 

<body style="background-color:powderblue;"
body background="bank.jpg" ; > 

<h1><a href="file:///C:/Users/hanauser18/Desktop/web/index.html">  WEB   </a></h1>

<ol> 

<li><button type="button" onclick="alert('HTML!')">HTML</button></li>
<li><button type="button" onclick="alert('CSS!')">CSS</button></li>
<li><button type="button" onclick="alert('JAVA!')">JavaScript</button></li>

</ol>


<ol> 

<li>A</li>
<li>B</li>
<li>C</li>

</ol>


<h2> HTML </h2> <br> 


<b><a href="https://www.w3.org" target="_blank">HTML</a></b> is <u>Hyper <b>Text</b> Markup</u> Language    
<br>


<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

</body> 
</html>



<style> 


body  {background-size: contain;  } 


li { color : purple;} 

h2 {
  color: Green;} 
h1 {
  color: red;
}
a:link {
  color: balck; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;

button:hover {
  background-color: green;
}

</style>

 
